# Health-Project

./: pom.xml  read.me
health_backend/: pom.xml
health_backend/src/main/java/com/controller/: CheckGroupController.java  CheckItemController.java
health_backend/src/main/resources/: springmvc1.xml.bak
health_backend/src/main/webapp/WEB-INF/: web.xml
health_backend/src/main/webapp/js/: axios-0.18.0.js
health_backend/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html
health_common/: pom.xml
health_common/src/main/java/com/constant/: MessageConstant.java
health_common/src/main/java/com/entity/: QueryPageBean.java  Result.java
health_common/src/main/java/com/pojo/: CheckItem.java
health_interface/: pom.xml
health_interface/src/main/java/com/service/: CheckGroupService.java  CheckItemService.java
health_jobs/: pom.xml
health_service_provider/: pom.xml
health_service_provider/src/main/java/com/dao/: CheckGroupDao.java  CheckItemDao.java
health_service_provider/src/main/java/com/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java
health_service_provider/src/main/resources/: SqlMapConfig.xml  spring-dao.xml  spring-tx.xml
health_service_provider/src/main/resources/com/dao/: CheckGroupDao.xml  CheckItemDao.xml
health_service_provider/src/main/webapp/: index.jsp
health_service_provider/src/test/java/: test.java
